{
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "vsicons.presets.hideExplorerArrows": true,
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontFamily": "monospace",
    "breadcrumbs.enabled": true,
    "epitech-c-cpp-headers.username": "benoit.pingris@epitech.eu",
    "epitech-c-cpp-headers.login": "benoit.pingris@epitech.eu",
    "epitech-c-cpp-headers.headerType": "post2017",
    "epitech-c-cpp-headers.usePragmaOnce": true,
    "epitech-c-cpp-headers.autoGenerateClasses": true,
    "editor.autoIndent": true,
    "files.associations": {
        "*.ejs": "html"
    },
    "material-icon-theme.hidesExplorerArrows": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 16,
    "nativescript.analytics.enabled": true,
    "files.autoSave": "onFocusChange",
    "vsicons.projectDetection.disableDetect": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Base16 Tomorrow Dark",
    "terminal.external.linuxExec": "termite",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shellArgs.linux": ["-c", "exec fish"]
}
