austin.code-gnu-global
axiomaticstudios.one-monokai-80s
bierner.emojisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
Dart-Code.dart-code
Dart-Code.flutter
dbaeumer.vscode-eslint
EditorConfig.EditorConfig
esbenp.prettier-vscode
lunaryorn.fish-ide
mikestead.dotenv
MS-CEINTL.vscode-language-pack-fr
ms-python.python
ms-vscode.cpptools
ms-vsliveshare.vsliveshare
nicolaspolomack.epitech-c-cpp-headers
octref.vetur
PeterJausovec.vscode-docker
PKief.material-icon-theme
pnp.polacode
robertohuertasm.vscode-icons
robinbentley.sass-indented
Shurelia.base16-tomorrow-dark-vscode
skyapps.fish-vscode
Telerik.nativescript
tomzx.emoji
twxs.cmake
vsmobile.vscode-react-native
wesbos.theme-cobalt2
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
