aaron-bond.better-comments
austin.code-gnu-global
bierner.emojisense
bradlc.vscode-tailwindcss
bungcip.better-toml
ChakrounAnas.turbo-console-log
chenxsan.vscode-standardjs
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
ckolkman.vscode-postgres
CoenraadS.bracket-pair-colorizer
cssho.vscode-svgviewer
dariofuzinato.vue-peek
Dart-Code.dart-code
Dart-Code.flutter
donjayamanne.githistory
DryWolf.dark-plus-plus-theme
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
emeraldwalk.RunOnSave
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
hollowtree.vue-snippets
JamesBirtles.svelte-vscode
lunaryorn.fish-ide
mikestead.dotenv
MS-CEINTL.vscode-language-pack-fr
ms-python.python
ms-vscode.cpptools
ms-vscode.Go
ms-vsliveshare.vsliveshare
mubaidr.vuejs-extension-pack
nicolaspolomack.epitech-c-cpp-headers
octref.vetur
PeterJausovec.vscode-docker
PKief.material-icon-theme
robinbentley.sass-indented
Shurelia.base16-tomorrow-dark-vscode
skyapps.fish-vscode
Telerik.nativescript
tombonnike.vscode-status-bar-format-toggle
tomzx.emoji
twxs.cmake
vscode-icons-team.vscode-icons
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
