code --install-extension EditorConfig.EditorConfig
code --install-extension anseki.vscode-color
code --install-extension azemoh.one-monokai
code --install-extension bierner.emojisense
code --install-extension castwide.solargraph
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension eamodio.gitlens
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension formulahendry.code-runner
code --install-extension lkytal.FlatUI
code --install-extension mikestead.dotenv
code --install-extension mrmlnc.vscode-scss
code --install-extension MS-CEINTL.vscode-language-pack-fr
code --install-extension ms-python.python
code --install-extension ms-vscode.cpptools
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension naumovs.color-highlight
code --install-extension nicolaspolomack.epitech-c-cpp-headers
code --install-extension njpwerner.autodocstring
code --install-extension octref.vetur
code --install-extension PKief.material-icon-theme
code --install-extension rebornix.ruby
code --install-extension ritwickdey.LiveServer
code --install-extension robinbentley.sass-indented
code --install-extension tomoki1207.selectline-statusbar
code --install-extension twxs.cmake
code --install-extension will-stone.plastic
code --install-extension xabikos.JavaScriptSnippets
code --install-extension Zignd.html-css-class-completion
