general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "load"
#order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
#order += "ethernet enp4s0f1"
order += "wireless wlp5s0"
order += "volume master"
order += "battery 0"
order += "tztime date"
order += "tztime hour"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp4s0f1 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless wlp5s0 {
        format_up = "<span background='#63768a'>  %essid </span>"
        format_down = "<span background='#63768a'>  Disconnected </span>"
}

volume master {
        format = "<span background='#738c9c'>  %volume </span>"
        format_muted = "<span background='#738c9c'> 🔇 Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        integer_battery_capacity = true
	format = "<span background='#6998b3'> %status %percentage </span>"
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span background='#acb3b5'> %time </span>"
	format_time = " %a %-d %b"
}

tztime hour {
	format = "<span background='#868b8d'> %time </span>"
	format_time = "%H:%M"
}
