bungcip.better-toml
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
DryWolf.dark-plus-plus-theme
eamodio.gitlens
esbenp.prettier-vscode
JamesBirtles.svelte-vscode
jaredly.reason-vscode
kosz78.nim
mhutchie.git-graph
miguelsolorio.min-theme
mikestead.dotenv
mischah.relaxed-theme
ms-azuretools.vscode-docker
ms-python.python
ms-vscode.cpptools
ms-vscode.Go
octref.vetur
ph-hawkins.arc-plus
PKief.material-icon-theme
pnp.polacode
twxs.cmake
xaver.clang-format
yzhang.markdown-all-in-one
